[gd_scene load_steps=3 format=3 uid="uid://c7y7hpdk12bbs"]

[ext_resource type="Texture2D" uid="uid://boke5pr7l123e" path="res://Assets/PNG/Meteors/meteorBrown_big1.png" id="1_ltwx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jmj"]
size = Vector2(80, 72)

[node name="Asteroid" type="RigidBody2D"]
mass = 0.5
gravity_scale = 0.0

[node name="Rock" type="Sprite2D" parent="."]
modulate = Color(0.288518, 0.288518, 0.288518, 1)
texture = ExtResource("1_ltwx3")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_55jmj")
