[gd_scene load_steps=4 format=3 uid="uid://c7y7hpdk12bbs"]

[ext_resource type="Texture2D" uid="uid://boke5pr7l123e" path="res://Assets/PNG/Meteors/meteorBrown_big1.png" id="1_ltwx3"]
[ext_resource type="Script" path="res://Scenes/asteroid.gd" id="1_luj1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jmj"]
size = Vector2(80, 72)

[node name="Asteroid" type="RigidBody2D" groups=["asteroid"]]
collision_layer = 3
collision_mask = 3
mass = 0.5
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_luj1h")

[node name="Rock" type="Sprite2D" parent="."]
modulate = Color(0.288518, 0.288518, 0.288518, 1)
texture = ExtResource("1_ltwx3")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_55jmj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
