[gd_scene load_steps=4 format=3 uid="uid://4jqf4snlueoj"]

[ext_resource type="Texture2D" uid="uid://drue66ef7yy0k" path="res://Assets/PNG/Power-ups/things_gold.png" id="1_141kx"]
[ext_resource type="Texture2D" uid="uid://cb88mjsapvm70" path="res://Assets/PNG/Effects/shield1.png" id="2_jmooe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unte8"]
size = Vector2(32, 32)

[node name="Gold" type="RigidBody2D"]

[node name="GoldImage" type="Sprite2D" parent="."]
texture = ExtResource("1_141kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_unte8")

[node name="Light" type="PointLight2D" parent="."]
energy = 3.0
texture = ExtResource("2_jmooe")
texture_scale = 0.5
