[gd_scene load_steps=5 format=3 uid="uid://88d3hp4327r6"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_7yejb"]
[ext_resource type="Texture2D" uid="uid://cbfj0jv8j1pan" path="res://Assets/PNG/Lasers/laserRed13.png" id="1_j1d8d"]
[ext_resource type="Texture2D" uid="uid://b80uqljv4xivm" path="res://Assets/PNG/Lasers/laserRed16.png" id="3_b2bq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5m06"]
size = Vector2(6, 28)

[node name="Projectile" type="RigidBody2D" groups=["projectile"]]
collision_layer = 2
collision_mask = 2
mass = 0.5
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_7yejb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_j1d8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d5m06")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(1, 0.416667)
color = Color(1, 0.0352941, 0, 1)
energy = 5.0
texture = ExtResource("3_b2bq0")
texture_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
